{
    "name": "rem-fit",
    "version": "1.5.1",
    "description": "一款使用rem适配web页面的轻量级插件",
    "main": "dist/rem-fit.js",
    "private": false,
    "scripts": {
        "serve": "cross-env NODE_ENV=development webpack",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "author": "lingkai",
    "license": "MIT",
    "dependencies": {},
    "babel": {
        "presets": [
            "env"
        ],
        "plugins": []
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "cross-env": "^7.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lovelin0523/rem-fit"
    }
}
